<!doctype html>
    <html>
        <head> 
   <title>Art 74-04 Project o6</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <Style> h1 {color:blue;}
                p {color:blue}
                 h1{text-align: center;color:blue}
            p1{font-family:cursive; 
                font-size:35px; 
                color: blue}
                {text-align: center;}
                P2{font-family:inherit; 
                font-size:28px; 
                color: blue}
                {text-align: center;}
                p3{font-family:sans-serif; 
                font-size:15px; 
                color: blue}
                {text-align: center;}
                p4{font-family:fantasy; 
                font-size:10px; 
                color: blue}
                {text-align: center;}
                p5{font-family:inherit; 
                font-size:31px; 
                color: blue}
                {text-align: center;}
                p6{font-family:monospace; 
                font-size:20px; 
                color: blue}
                {text-align: center;}
                p7{font-family:cursive; 
                font-size:17px; 
                color: blue}
                {text-align: center;}
                p8{font-family:serif; 
                font-size:27px; 
                color: blue}
                {text-align: center;}
                p9{font-family:cursive; 
                font-size:25px; 
                color: blue}
                {text-align: center;}
                p10{font-family:fantasy; 
                font-size:11px; 
                color: blue}
                {text-align: center;}
                body {background:rgb(77, 120, 255);}
            </Style>
        
        </head>
    <body>
        <div class="w3-container">
        <H1>PRIMARY</H1>
        <p1><div class="w3-animate-fading" >BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</div></p1>
            <P2><div class="w3-animate-fading" >WATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATER</div></P2>
            <P3><div class="w3-animate-fading" >BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</div></P3>
            <P4><div class="w3-animate-fading" >SKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKSKYSKYSKY</div></P4>
            <P5><div class="w3-animate-fading" >BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</div></P5>
            <P6> <div class="w3-animate-fading" >SAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRE</div></P6>
            <P7><div class="w3-animate-fading" >BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</div></P7>
            <P8><div class="w3-animate-fading" >BLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIES</div></P8>
            <P9><div class="w3-animate-fading" >BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</div></P9>
            <P10><div class="w3-animate-fading" >CALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALM</div></P10>
            <P11><p1><div class="w3-animate-fading" >BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</div></p1>
                <P2><div class="w3-animate-fading" >WATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATER</div></P2>
                <P3><div class="w3-animate-fading" >BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</div></P3>
                <P4><div class="w3-animate-fading" >SKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKSKYSKYSKY</div></P4>
                <P5><div class="w3-animate-fading" >BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</div></P5>
                <P6><div class="w3-animate-fading" > SAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRE</div></P6>
                <P7><div class="w3-animate-fading" >BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</div></P7>
                <P8><div class="w3-animate-fading" >BLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIES</div></P8>
                <P9><div class="w3-animate-fading" >BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</div></P9>
                <P10><div class="w3-animate-fading" >CALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALM</div></P10></P11>
                <P12><p1><div class="w3-animate-fading" >BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</div></p1>
                    <P2><div class="w3-animate-fading" >WATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATER</div></P2>
                    <P3><div class="w3-animate-fading" >BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</div></P3>
                    <P4><div class="w3-animate-fading" >SKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKSKYSKYSKY</div></P4>
                    <P5><div class="w3-animate-fading" >BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</div></P5>
                    <P6> <div class="w3-animate-fading" >SAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRE</div></P6>
                    <P7><div class="w3-animate-fading" >BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</div></P7>
                    <P8><div class="w3-animate-fading" >BLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIES</div></P8>
                    <P9><div class="w3-animate-fading" >BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</div></P9>
                    <P10><div class="w3-animate-fading" >CALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALM</div></P10></P12>
                <p13><p1><div class="w3-animate-fading" >BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</div></p1>
                    <P2><div class="w3-animate-fading" >WATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATER</div></P2>
                    <P3><div class="w3-animate-fading" >BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</div></P3>
                    <P4><div class="w3-animate-fading" >SKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKSKYSKYSKY</div></P4>
                    <P5><div class="w3-animate-fading" >BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</div></P5>
                    <P6> <div class="w3-animate-fading">SAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRE</div></P6>
                    <P7><div class="w3-animate-fading" >BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</div></P7>
                    <P8><div class="w3-animate-fading" >BLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIES</div></P8>
                    <P9><div class="w3-animate-fading" >BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</div></P9>
                    <P10><div class="w3-animate-fading" >CALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALM</div></P10></p13>
                <p14><p1><div class="w3-animate-fading" >BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</div></p1>
                    <P2><div class="w3-animate-fading" >WATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATERWATER</div></P2>
                    <P3><div class="w3-animate-fading" >BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</div></P3>
                    <P4><div class="w3-animate-fading" >SKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKYSKSKYSKYSKY</div></P4>
                    <P5><div class="w3-animate-fading" >BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</div></P5>
                    <P6> <div class="w3-animate-fading" >SAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRESAPPHIRE</div></P6>
                    <P7><div class="w3-animate-fading" >BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</div></P7>
                    <P8><div class="w3-animate-fading" >BLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIESBLUEBERRIES</div></P8>
                    <P9><div class="w3-animate-fading" >BLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUEBLUE</div></P9>
                    <P10><div class="w3-animate-fading" >CALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALMCALM</div></P10></p14>
            <p>This is <a href="red.html" target="_blank"> red</a></p></div>
            </body>
    </html>