<!doctype html>
    <html>
        <head> 
   <title>Art 74-04 Project o6</title>
            <Style> h1 {color:red;}
                p {color:red}
                 h1{text-align: center;color:red}
            p1{font-family:inherit; 
                font-size:19px; 
                color: red}
                {text-align: center;}
                P2{font-family:serif; 
                font-size:27px; 
                color: red}
                {text-align: center;}
                p3{font-family:fantasy; 
                font-size:18px; 
                color: red}
                {text-align: center;}
                p4{font-family:cursive; 
                font-size:20px; 
                color: red}
                {text-align: center;}
                p5{font-family:monospace; 
                font-size:28px; 
                color: red}
                {text-align: center;}
                p6{font-family:inherit; 
                font-size:10px; 
                color: red}
                {text-align: center;}
                p7{font-family:sans-serif; 
                font-size:34px; 
                color: red}
                {text-align: center;}
                p8{font-family:cursive; 
                font-size:17px; 
                color: red}
                {text-align: center;}
                p9{font-family:fantasy; 
                font-size:22px; 
                color: red}
                {text-align: center;}
                p10{font-family:monospace; 
                font-size:36px; 
                color: red}
                {text-align: center;}
                body {background: rgb(128,0,0);}
            </Style>
        </head>
    <body>
       <h1>PRIMARY</h1>   
        <p1><marquee behavior="scroll" direction="left" scrollamount="25">REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</marquee></p1>
        <P2><marquee behavior="scroll" direction="right" scrollamount="15">TOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATO</marquee></P2>
        <P3><marquee behavior="scroll" direction="left" scrollamount="10">REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</marquee></P3>
        <P4><marquee behavior="scroll" direction="left" scrollamount="7" >ELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMO</marquee></P4>
        <P5><marquee behavior="scroll"direction="right" scrollamount="20">REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</marquee></P5>
        <P6><marquee behavior="scroll" direction="right" scrollamount="30">ROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSE</marquee></P6>
        <P7>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P7>
        <P8>HOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOT</P8>
        <P9>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P9>
        <P10><marquee behavior="scroll"direction="up"scrollamount="5">ANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRY</marquee></P10>
        <P11><p1><marquee behavior="scroll" direction="down"scrollamount="13">REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</marquee></p1>
        <P2>TOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATO</P2>
        <P3>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P3>
        <P4><marquee behavior="scroll"direction="left" scrollamount="17">ELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMO</marquee></P4>
        <P5>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P5>
        <P6><marquee behavior="scroll" direction="right" scrollamount="35">ROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSE</marquee></P6>
        <P7>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P7>
            <P8><marquee behavior="scroll"direction="up"scrollamount="30">HOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOT</marquee></P8>
        <P9>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P9>
        <P10><marquee behavior="scroll"direction="down" scrollamount="8">ANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRY</marquee></P10></P11>
        <P12><p1>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</p1>
            <P2><marquee behavior="scroll"direction="right"scrollamount="25">TOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATO</marquee></P2>
        <P3>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P3>
            <P4><marquee behavior="scroll"direction="down"scrollamount="10">ELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMO</marquee></P4>
        <P5>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P5>
        <P6>ROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSE</P6>
        <P7><marquee behavior="scroll" direction="right" scrollamount="21">REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</marquee></P7>
        <P8>HOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOT</P8>
        <P9><marquee behavior="scroll"direction="down"scrollamount="5">REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</marquee></P9>
        <P10>ANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRY</P10></P12>
        <p13><p1>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</p1>
        <P2>TOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATO</P2>
        <P3>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P3>
        <P4><marquee behavior="scroll"direction="left"scrollamount="25">ELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMO</marquee></P4>
        <P5>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P5>
            <P6><marquee behavior="scroll"direction="right"scrollamount="60">ROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSE</marquee></P6>
        <P7>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P7>
        <P8>HOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOT</P8>
        <P9>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P9>
            <P10><marquee behavior="scroll"direction="up"scrollamount="8">>ANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRY</marquee></P10></p13>
        <p14><p1>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</p1>
            <P2><marquee behavior="scroll"direction="left"scrollamount="25">TOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATOTOMATO</marquee></P2>
        <P3>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P3>
        <P4>ELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMOELMO</P4>
            <P5><marquee behavior="scroll"direction="down"scrollamount="15">REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</marquee></P5>
        <P6>ROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSEROSE</P6>
            <P7><marquee behavior="scroll"direction="left"scrollamount="10">REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</marquee></P7>
        <P8>HOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOTHOT</P8>
        <P9>REDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDREDRED</P9>
            <P10><marquee behavior="scroll"direction="down"scrollamount="4">ANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRYANGRY</marquee></P10></p14>
        </body>
</html>